<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap on camera to choose profile picture"
        android:layout_marginTop="16dp"
        android:layout_gravity="top|center"/>

    <ImageView
        android:id="@+id/imageBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_marginTop="16dp"
        android:layout_gravity="top|center"/>

    <EditText
        android:id="@+id/editTextDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:maxLines="1"
        android:paddingLeft="24dp"
        android:hint="Enter Display Name"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textViewVerifiedUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:textStyle="bold"
        android:text="Verified"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <Button
        android:id="@+id/BtnSave"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:layout_gravity="top|center"/>


</LinearLayout>